<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Backstars</title>
</head>
<body>
    <main>
        

        <article>
            <header>
                <div class="try">
                    <p>Try it free 7days then $20/month, thereafter</p>
                </div>
                <div class="fill">
                    <form action="">
                        <input class="prime record" type="text" placeholder="Input your first name" required>
                        <input class="record" type="email" placeholder="Input your Email" required>
                        <button class="btn">READ STORY</button>
                        
                        <p>By Clicking the button, you are agreeing to our <a href="">Terms and Services</a> </p>
                    </form>
                </div> 
            </header>
        </article>

        <section>
            <img src="Fvour.jpg" alt="Fvour" >

            <div class="msg">
                <h1>
                    Hi, I'm Favour a prospective scholar of Uppsala University
                </h1>
            </div>
            <div class="devop">
                <p>See how experienced developers solve problems in real time. Watching scripted tutorials is great. But understanding how developers think is invaluable </p>
            </div>
        </section>
    </main>

</body>
</html>